<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xs-Z8-Ixq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="llP-6g-9A3">
            <objects>
                <viewController id="2G0-Sz-GmW" customClass="MainViewController" customModule="Sliders_are_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiS-Dq-jIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-6w-dzS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3m-uz-bSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfk-6w-dzS" firstAttribute="leading" secondItem="H3m-uz-bSE" secondAttribute="leading" id="Ms1-mF-FkF"/>
                            <constraint firstItem="vfk-6w-dzS" firstAttribute="bottom" secondItem="H3m-uz-bSE" secondAttribute="bottom" id="OcN-lz-8fe"/>
                            <constraint firstItem="vfk-6w-dzS" firstAttribute="trailing" secondItem="H3m-uz-bSE" secondAttribute="trailing" id="ZEv-ep-IWO"/>
                            <constraint firstItem="vfk-6w-dzS" firstAttribute="top" secondItem="H3m-uz-bSE" secondAttribute="top" id="t29-8w-eCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfj-Dx-RNK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oJy-rC-s6G">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="mbV-ck-BUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="vfk-6w-dzS" id="gdI-VG-hVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLu-P1-yjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Sliders_are_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-xi-lBl">
                                <rect key="frame" x="16" y="20" width="343" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cPF-73-iqu"/>
                                    <constraint firstAttribute="height" constant="151" id="dAO-Jf-kUc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-Xg-SIL">
                                <rect key="frame" x="16" y="211" width="343" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-qO-u1O">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-OR-ua2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-WW-gLn">
                                                <rect key="frame" x="0.0" y="59" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-nb-YQC">
                                                <rect key="frame" x="0.0" y="118" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hcP-eU-ICS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-zb-OtU">
                                        <rect key="frame" x="69" y="0.0" width="45" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-rB-guj">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-Gp-YaK">
                                                <rect key="frame" x="0.0" y="59" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-Ne-cZO">
                                                <rect key="frame" x="0.0" y="118" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TNH-Qu-IOa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-BF-6lj">
                                        <rect key="frame" x="123" y="0.0" width="166" height="142"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Vc-lAb">
                                                <rect key="frame" x="-2" y="0.0" width="170" height="31"/>
                                                <connections>
                                                    <action selector="passingValueFromRedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="Z34-hQ-dAH"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-EZ-jev">
                                                <rect key="frame" x="-2" y="56" width="170" height="31"/>
                                                <connections>
                                                    <action selector="passingValueFromGreenSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="SGa-Vu-Fmk"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-0W-FHA">
                                                <rect key="frame" x="-2" y="112" width="170" height="31"/>
                                                <connections>
                                                    <action selector="passingValueFromBlueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="p2j-9Z-P4q"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-ri-k2N">
                                        <rect key="frame" x="298" y="0.0" width="45" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-zo-zc6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-b4-JhM">
                                                <rect key="frame" x="0.0" y="54" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-az-rMV">
                                                <rect key="frame" x="0.0" y="108" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="gh5-Y1-Iwb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-ug-DPF">
                                <rect key="frame" x="145.5" y="454" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PQl-VF-wm5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQF-RM-QYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="pc7-xi-lBl" firstAttribute="leading" secondItem="5Nw-Xg-SIL" secondAttribute="trailing" constant="-343" id="5Pr-E6-HPF"/>
                            <constraint firstAttribute="trailing" secondItem="5Nw-Xg-SIL" secondAttribute="trailing" constant="16" id="Boe-DD-pNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pc7-xi-lBl" secondAttribute="trailing" constant="16" id="DeI-xC-zRK"/>
                            <constraint firstItem="5Nw-Xg-SIL" firstAttribute="top" secondItem="pc7-xi-lBl" secondAttribute="bottom" constant="40" id="H6p-qg-rQk"/>
                            <constraint firstItem="pc7-xi-lBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K43-68-2pE"/>
                            <constraint firstItem="qwi-ug-DPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfk-m1-632"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwi-ug-DPF" secondAttribute="bottom" constant="173" id="Q4j-Cr-vnP"/>
                            <constraint firstItem="5Nw-Xg-SIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dd6-XQ-KIG"/>
                            <constraint firstItem="pc7-xi-lBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eHc-Ww-bQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qP-BU-e7N"/>
                    <connections>
                        <outlet property="blueColorValue" destination="OtT-Ne-cZO" id="kqg-lY-2nz"/>
                        <outlet property="blueTextField" destination="bHK-az-rMV" id="Xv4-XU-le1"/>
                        <outlet property="greenColorValue" destination="SSn-Gp-YaK" id="YCk-KN-ai9"/>
                        <outlet property="greenTextField" destination="I8r-b4-JhM" id="eO1-EE-cAx"/>
                        <outlet property="redColorValue" destination="9Ae-rB-guj" id="MlN-gH-BIk"/>
                        <outlet property="redTextField" destination="Yi1-zo-zc6" id="7SC-J0-Ys0"/>
                        <outlet property="sliderBlue" destination="6ld-0W-FHA" id="oxl-fV-eZr"/>
                        <outlet property="sliderGreen" destination="ZOg-EZ-jev" id="jXM-0A-va4"/>
                        <outlet property="sliderRed" destination="Nva-Vc-lAb" id="yQh-bu-tV2"/>
                        <outlet property="viewColorRGB" destination="pc7-xi-lBl" id="7l5-Be-wS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMI-V7-hcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xs-Z8-Ixq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6Q-5f-nxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2G0-Sz-GmW" kind="relationship" relationship="rootViewController" id="4r8-Ud-d8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-yE-1el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
